server {
	listen       80;
    listen       443 ssl;
    server_name  app.esok24.pl;

    ssl_certificate      /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key  /etc/nginx/ssl/privkey.pem;

	location /{
		proxy_pass http://esok-web-container;
	}
	
	location /.well-known/acme-challenge/ {
                root /etc/nginx/certbot;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
	listen       80;
    listen       443 ssl;
    server_name  api.esok24.pl;

    ssl_certificate      /etc/nginx/ssl/api/fullchain.pem;
    ssl_certificate_key  /etc/nginx/ssl/api/privkey.pem;

	location /{
		proxy_pass http://esok-api-container/;
	}

	location /.well-known/acme-challenge/ {
                root /etc/nginx/ssl/api;
    }
	
	location /swagger{
		deny all;
		return 404;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}